{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Ui",
      "command": "dotnet",
      "type": "process",
      "args": ["run","--project", "src/Genie5.Ui"]
    },
    {
      "label": "run smoke test",
      "command": "dotnet",
      "type": "process",
      "args": ["run", "--project", "tests/Genie4.Core.Smoke"],
      "problemMatcher": "$msCompile"
    }
  ]
}
